{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"WIBU BOT", 
"NomorOwner":"6285277911718", 
"NomorOwner2":"+6289527393988", 
"NamaOwner":"Wibu Bot", 
"Dana":"0", 
"Pulsa":"085277911718", 
"Gopay":"0", 
"HunterApi":"Ikyy69",
"gcount": 20
}
